name: Publish Docker image to GitHub Packages on publishing release

on:
  release:
    types: [published]

jobs:
  release_to_registry:
    name: Build and publish Docker images to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Build sadeaf-api and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          path: sadeaf-api
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: SADEAFxSMU/sadeaf-app/sadeaf-api
          tag_with_ref: true

      - name: Build sadeaf-hasura and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          path: sadeaf-hasura
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: SADEAFxSMU/sadeaf-app/sadeaf-hasura
          tag_with_ref: true

      - name: Build sadeaf-web and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          path: sadeaf-web
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: SADEAFxSMU/sadeaf-app/sadeaf-web
          tag_with_ref: true

      - name: Build sadeaf-worker and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          path: sadeaf-worker
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: SADEAFxSMU/sadeaf-app/sadeaf-worker
          tag_with_ref: true
